
# The database and collection to analyze profile data for
mongo.database=hmda
mongo.collection=hmda_lar

# One or more mongo uris, multiple uris can be specified by multiple entries or comma separated list
#mongo.uri=mongodb://ec2-50-17-153-254.compute-1.amazonaws.com:27017
mongo.uri=mongodb://localhost:27017

# Ouptut file, defaults to profileAnalyzer.csv in the current directory
csvOutputFile=/Users/mh/profileAnalyzer.csv

#
# These properties should normally not be needed. This will allow the profile data
# to be read from a separate database/collection. This would be useful if you were to
# take a mongodump of a profile collection and load it somewhere else.
#
# By default profile data is read the system.profile collection in the "mongo.database" database
#
mongo.profile.database=test
mongo.profile.collection=profile_export