
mongo.host=localhost
mongo.port=27017
mongo.database=timeseries
mongo.collection=events


sourceHost=localhost
sourcePort=27017
sourceDatabase=twitter
sourceCollection=tweets
sourceQuery={}

transformClass=

