

# Set this to true to "clean" out the output directory between
# runs.  BE CAREFUL!!!
cleanOutputDir=false

# Output directory to output individual parsed messages,
# in XML format.
# If you don't want these files written, leave the RHS
# empty, e.g. "xml.output.dir="
#
#  ******************** WARNING ********************
#  IF cleanOutputDir IS TRUE
#  ALL FILES IN THIS DIRECTORY WILL BE DELETED!!!
#  SO MAKE SURE THIS IS A SUBDIRECTORY.
#
xml.output.dir=/tmp/datagen


mongo.host=localhost
mongo.port=27017
mongo.databaseName=ptifdb
mongo.collectionName=completeTreatments



